{
    "name": "sigsign/pulsewiki",
    "type": "project",
    "authors": [
        {
            "name": "yu-ji"
        },
        {
            "name": "PukiWiki Development Team"
        },
        {
            "name": "Sigsign",
            "email": "sig@signote.cc"
        }
    ],
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Pulsewiki\\": "app/"
        }
    },
    "scripts": {
        "test": "phpunit -c tests/phpunit.dist.xml"
    },
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
